# APP
APPLICATION_NAME=june-style-go-sample
APPLICATION_KEY=fake_application_key
APPLICATION_SESSION_EXPIRATION_TIME=3600
APPLICATION_HMAC_SECRET=fake_hmac_secret
# System
ENVIRONMENT=localhost
TZ=Asia/Tokyo
SECRET_SALT=fake_secret_salt
# gRPC
GRPC_PORT=9000
GRPC_GATEWAY_PORT=8080
# Redis
REDIS_SERVER=redis:6379
REDIS_DB_NUMBER=16
# AWS
AWS_ACCESS_KEY_ID=fake_access_key
AWS_SECRET_ACCESS_KEY=fake_secret_access_key
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ENDPOINT=http://localstack:4566
AWS_DYNAMO_DB_TABLE=data
AWS_DEBUG_MODE=false
AWS_DEFAULT_OUTPUT=json
